# CurrencyChartFX-Java-22-Maven

./: .gitignore  README.md  Settings (aws).json  Settings (local-and-docker).json  Settings.json  create_log_directory_cassandra.bat  mongo_testDB.xml  pom.xml
JaspersoftWorkspace/.metadata/.plugins/com.jaspersoft.studio/dataAdapters/: dataAdapter_10  dataAdapter_11  dataAdapter_12  dataAdapter_13  dataAdapter_14  dataAdapter_15  dataAdapter_16  dataAdapter_17  dataAdapter_2  dataAdapter_3  dataAdapter_4  dataAdapter_5  dataAdapter_6  dataAdapter_7  dataAdapter_8  dataAdapter_9
JaspersoftWorkspace/.metadata/.plugins/net.sf.jasperreports/: dialog_settings.xml
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/: .markers.snap
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/af/: history.index
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MyReports/2021/11/46/: refactorings.history  refactorings.index
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MyReports/2022/10/42/: refactorings.history  refactorings.index
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MyReports/2022/11/46/: refactorings.history  refactorings.index
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MyReports/2023/3/11/: refactorings.history  refactorings.index
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1639299938579.target
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
JaspersoftWorkspace/MyReports/: CurrencyChartFXMaven.db  CurrencyChartFXMavenReport.jasper  CurrencyChartFXMavenReportAuroraPostgreSQL.jrxml  CurrencyChartFXMavenReportCassandra.jrxml  CurrencyChartFXMavenReportFirebird.jrxml  CurrencyChartFXMavenReportMSSQL_WA.jrxml  CurrencyChartFXMavenReportMongoDB_1.jrxml  CurrencyChartFXMavenReportOracle.jrxml  CurrencyChartFXMavenReportPostgreSQL.jrxml
sql/AzureDB/: 2_CREATE TABLE AND VIEW.sql  3_CREATE PROCEDURE.sql
sql/Firebird/: 3_CREATE TABLE AND VIEW.sql  4_CREATE PROCEDURE.sql
sql/IBM DB2/: 2_CREATE_SCHEMAS.sql  3_CREATE TABLE AND VIEW.sql  4_CREATE PROCEDURE.sql
sql/IBM Informix/: 3_CREATE TABLE AND VIEW.sql  4_CREATE PROCEDURE.spsql
sql/MSSQL/: 1_CREATE_DATABASE.sql  2_CREATE TABLE AND VIEW.sql  3_CREATE PROCEDURE.sql
sql/MariaDB/: 2_CREATE_SCHEMAS.sql  3_CREATE TABLE AND VIEW.sql  4_CREATE PROCEDURE.sql
sql/MySQL/: 1_CREATE_USER.sql
sql/Oracle/: 1_CREATE_DATABASE_AND_USER.sql  2_CREATE TABLE AND VIEW.sql  3_CREATE PROCEDURE.sql
sql/PostgeeSQL/: 1_CREATE_DATABASE_AND_USER.sql
src/main/java/: module-info.java
src/main/java/com/example/currencychartfxmaven/: Main.java  curr_chart_Controller.java  mongodb.java
src/main/resources/com/example/currencychartfxmaven/: currencychart.fxml
temp/EUR/: Офіційний курс гривні щодо іноземних валют.json
temp/USD/: Офіційний курс гривні щодо іноземних валют.json
