Manifest-Version: 1.0
Main-Class: com.example.currencychartfxmaven.Main
Class-Path: jffi-1.3.9.jar jnr-posix-3.1.15.jar javafx-graphics-20.0.1-w
 in.jar java-driver-shaded-guava-25.1-jre-graal-sub-1.jar asm-tree-9.2.j
 ar java-driver-core-4.15.0.jar metrics-core-4.1.18.jar bson-4.9.1.jar j
 ffi-1.3.9-native.jar javafx-controls-20.0.1-win.jar asm-analysis-9.2.ja
 r jaybird-5.0.1.java11.jar netty-common-4.1.77.Final.jar jfreechart-1.0
 .19.jar reactive-streams-1.0.3.jar cassandrajdbc2.3.2.jar mongo-java-dr
 iver-3.12.13.jar jsr305-3.0.2.jar commons-collections4-4.2.jar sqlite-j
 dbc-3.41.2.1.jar jdbc-4.50.10.jar jna-platform-5.12.1.jar commons-diges
 ter-2.1.jar native-protocol-1.5.1.jar HdrHistogram-2.1.12.jar netty-cod
 ec-4.1.77.Final.jar javafx-graphics-20.0.1.jar javafx-controls-20.0.1.j
 ar jasperreports-fonts-6.20.3.jar woodstox-core-6.4.0.jar slf4j-api-2.0
 .7.jar javafx-base-20.0.1-win.jar java-driver-mapper-runtime-4.15.0.jar
  jcc-11.5.8.0.jar caffeine-2.9.3.jar stax2-api-4.2.1.jar javax.activati
 on-api-1.2.0.jar java-driver-query-builder-4.15.0.jar slf4j-simple-2.0.
 7.jar jna-5.12.1.jar waffle-jna-3.2.0.jar gson-2.10.1.jar commons-beanu
 tils-1.9.4.jar mssql-jdbc-12.2.0.jre11.jar jackson-databind-2.14.1.jar 
 jcl-over-slf4j-1.7.36.jar netty-buffer-4.1.77.Final.jar javafx-fxml-20.
 0.1-win.jar jasperreports-6.20.3.jar jaxb-api-2.3.1.jar asm-util-9.2.ja
 r asm-9.2.jar ecj-3.21.0.jar netty-resolver-4.1.77.Final.jar ojdbc11-23
 .2.0.0.jar checker-qual-3.31.0.jar netty-handler-4.1.77.Final.jar spotb
 ugs-annotations-3.1.12.jar asm-commons-9.2.jar commons-logging-1.1.1.ja
 r jackson-annotations-2.14.1.jar javafx-base-20.0.1.jar jackson-core-2.
 14.1.jar postgresql-42.6.0.jar jnr-x86asm-1.0.2.jar jcip-annotations-1.
 0-1.jar netty-transport-4.1.77.Final.jar jcommon-1.0.23.jar mariadb-jav
 a-client-3.1.3.jar jnr-ffi-2.2.11.jar slf4j-nop-2.0.7.jar error_prone_a
 nnotations-2.10.0.jar javafx-fxml-20.0.1.jar config-1.4.1.jar jnr-a64as
 m-1.0.0.jar commons-collections-3.2.2.jar protobuf-java-3.21.9.jar jnr-
 constants-0.10.3.jar mongodb_unityjdbc_free.jar jackson-dataformat-xml-
 2.14.1.jar mysql-connector-j-8.0.33.jar

