Manifest-Version: 1.0
Main-Class: com.example.currencychartfxmaven.Main
Class-Path: caffeine-2.9.3.jar java-driver-mapper-runtime-4.17.0.jar ojd
 bc11-23.2.0.0.jar jcip-annotations-1.0-1.jar jnr-ffi-2.2.11.jar sqlite-
 jdbc-3.42.0.0.jar javafx-controls-20.0.2-win.jar asm-9.2.jar ecj-3.21.0
 .jar mssql-jdbc-12.4.0.jre11.jar netty-common-4.1.94.Final.jar config-1
 .4.1.jar jsr305-3.0.2.jar javafx-base-20.0.2.jar jffi-1.3.9.jar jaxb-ap
 i-2.3.1.jar slf4j-api-2.0.7.jar jackson-annotations-2.14.1.jar stax2-ap
 i-4.2.1.jar jnr-posix-3.1.15.jar java-driver-shaded-guava-25.1-jre-graa
 l-sub-1.jar native-protocol-1.5.1.jar javax.activation-api-1.2.0.jar re
 active-streams-1.0.3.jar postgresql-42.6.0.jar bson-4.10.2.jar asm-comm
 ons-9.2.jar java-driver-query-builder-4.17.0.jar jasperreports-fonts-6.
 20.5.jar jffi-1.3.9-native.jar openpdf-1.3.30.jaspersoft.2.jar error_pr
 one_annotations-2.10.0.jar slf4j-nop-2.0.7.jar mongo-java-driver-3.12.1
 4.jar protobuf-java-3.21.9.jar jnr-constants-0.10.3.jar commons-collect
 ions-3.2.2.jar netty-handler-4.1.94.Final.jar gson-2.10.1.jar jaybird-5
 .0.2.java11.jar commons-beanutils-1.9.4.jar netty-buffer-4.1.94.Final.j
 ar jdbc-4.50.10.jar jasperreports-6.20.5.jar javafx-graphics-20.0.2-win
 .jar javafx-controls-20.0.2.jar java-driver-core-4.17.0.jar asm-tree-9.
 2.jar netty-transport-native-unix-common-4.1.94.Final.jar asm-analysis-
 9.2.jar mariadb-java-client-3.1.4.jar jna-platform-5.12.1.jar jackson-d
 atabind-2.14.1.jar commons-collections4-4.2.jar waffle-jna-3.2.0.jar ca
 ssandrajdbc2.3.2.jar asm-util-9.2.jar commons-logging-1.1.1.jar javafx-
 fxml-20.0.2-win.jar mongodb_unityjdbc_free.jar jcl-over-slf4j-1.7.36.ja
 r jackson-core-2.14.1.jar netty-codec-4.1.94.Final.jar HdrHistogram-2.1
 .12.jar jcc-11.5.8.0.jar jackson-dataformat-xml-2.14.1.jar commons-dige
 ster-2.1.jar jna-5.12.1.jar netty-transport-4.1.94.Final.jar jfreechart
 -1.0.19.jar javafx-graphics-20.0.2.jar checker-qual-3.31.0.jar netty-re
 solver-4.1.94.Final.jar jnr-x86asm-1.0.2.jar spotbugs-annotations-3.1.1
 2.jar metrics-core-4.1.18.jar javafx-base-20.0.2-win.jar jcommon-1.0.23
 .jar mysql-connector-j-8.1.0.jar jnr-a64asm-1.0.0.jar javafx-fxml-20.0.
 2.jar woodstox-core-6.4.0.jar

