Manifest-Version: 1.0
Main-Class: com.example.currencychartfxmaven.Main
Class-Path: slf4j-api-2.0.16.jar jasperreports-7.0.1.jar asm-commons-9.2
 .jar jnr-a64asm-1.0.0.jar batik-bridge-1.17.jar woodstox-core-6.6.2.jar
  javax.activation-api-1.2.0.jar jcc-11.5.9.0.jar netty-handler-4.1.94.F
 inal.jar netty-transport-4.1.94.Final.jar commons-io-2.11.0.jar javafx-
 graphics-23.0.1.jar metrics-core-4.1.18.jar jdbc-4.50.11.jar jnr-ffi-2.
 2.11.jar jackson-annotations-2.17.1.jar commons-beanutils-1.9.4.jar pos
 tgresql-42.7.4.jar checker-qual-3.42.0.jar java-driver-core-4.17.0.jar 
 sqlite-jdbc-3.47.0.0.jar mariadb-java-client-3.5.0.jar jaxb-api-2.4.0-b
 180830.0359.jar jcl-over-slf4j-2.0.7.jar jasperreports-fonts-7.0.1.jar 
 slf4j-simple-2.0.16.jar javafx-controls-23.0.1.jar mssql-jdbc-12.8.1.jr
 e11.jar jaybird-5.0.6.java11.jar batik-constants-1.17.jar config-1.4.1.
 jar stax2-api-4.2.2.jar asm-util-9.2.jar error_prone_annotations-2.27.0
 .jar jackson-core-2.17.1.jar jackson-databind-2.17.1.jar asm-9.2.jar ne
 tty-codec-4.1.94.Final.jar java-driver-mapper-runtime-4.17.0.jar javafx
 -graphics-23.0.1-win.jar caffeine-2.9.3.jar java-driver-shaded-guava-25
 .1-jre-graal-sub-1.jar batik-anim-1.17.jar batik-shared-resources-1.17.
 jar commons-collections-3.2.2.jar jna-5.13.0.jar netty-resolver-4.1.94.
 Final.jar xmlgraphics-commons-2.9.jar xml-apis-ext-1.3.04.jar mongodb_u
 nityjdbc_free.jar netty-buffer-4.1.94.Final.jar java-driver-query-build
 er-4.17.0.jar gson-2.11.0.jar mysql-connector-j-9.1.0.jar reactive-stre
 ams-1.0.3.jar batik-svg-dom-1.17.jar jcip-annotations-1.0-1.jar javafx-
 fxml-23.0.1-win.jar batik-css-1.17.jar commons-logging-1.3.0.jar mongo-
 java-driver-3.12.14.jar native-protocol-1.5.1.jar jna-platform-5.13.0.j
 ar jnr-x86asm-1.0.2.jar javafx-fxml-23.0.1.jar batik-xml-1.17.jar proto
 buf-java-4.26.1.jar ojdbc11-23.6.0.24.10.jar commons-collections4-4.4.j
 ar batik-i18n-1.17.jar jsr305-3.0.2.jar javafx-controls-23.0.1-win.jar 
 batik-awt-util-1.17.jar netty-common-4.1.94.Final.jar batik-dom-1.17.ja
 r jackson-dataformat-xml-2.17.1.jar netty-transport-native-unix-common-
 4.1.94.Final.jar cassandrajdbc.jar javafx-base-23.0.1-win.jar batik-par
 ser-1.17.jar asm-analysis-9.2.jar jnr-constants-0.10.3.jar batik-gvt-1.
 17.jar bson-5.2.1.jar batik-util-1.17.jar waffle-jna-3.3.0.jar jffi-1.3
 .9.jar jffi-1.3.9-native.jar batik-ext-1.17.jar HdrHistogram-2.1.12.jar
  javafx-base-23.0.1.jar asm-tree-9.2.jar jnr-posix-3.1.15.jar batik-scr
 ipt-1.17.jar spotbugs-annotations-3.1.12.jar

